VITE_BACKEND_URLAPI="api_key=b204908dc0ac030a23502ced45df53d1"
VITE_BACKEND_URLCONFIG1="AIzaSyDQwCBgFV92n2I5zQn_XqEgodihmPjCpQo"
VITE_BACKEND_URLCONFIG2="microproyecto2-63461.firebaseapp.com"
VITE_BACKEND_URLCONFIG3="microproyecto2-63461"
VITE_BACKEND_URLCONFIG4="microproyecto2-63461.appspot.com"
VITE_BACKEND_URLCONFIG5="437505444884"
VITE_BACKEND_URLCONFIG6="1:437505444884:web:ecfc75da69a77d05156b01"
VITE_BACKEND_URLCONFIG7="G-WJZDG5D6SF"